<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420?rev=1.0' id='SalesCustomerDashboard_17243983827420' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Table2+ (Multiple Connections)' inline='true' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='excel-direct.04cox6c1jflwek16iju551duul5j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Location' name='textscan.0cyr9nu0yjeutd14nt7a21acomhk'>
            <connection class='textscan' directory='C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales Dashboard Materials/EU-Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders (2)' name='textscan.0z3qru71mmh8pa12vwxfr1cu27zc'>
            <connection class='textscan' directory='C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales Dashboard Materials/Non-EU Dataset' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z3qru71mmh8pa12vwxfr1cu27zc' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0z3qru71mmh8pa12vwxfr1cu27zc' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0z3qru71mmh8pa12vwxfr1cu27zc' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0z3qru71mmh8pa12vwxfr1cu27zc' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sales/Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_241787058664763399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_241787058662187012] - [CY Sales/Customers (copy)_241787058662461445])/ [CY Sales/Customers (copy)_241787058662461445]' />
      </column>
      <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_241787058667143176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_241787058661842946]) - COUNTD([PY Customers (copy)_241787058662027267])) / COUNTD([PY Customers (copy)_241787058662027267])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_241787058664235014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_241787058661007360])-COUNTD([CY Customers (copy)_241787058661707777]))/COUNTD([CY Customers (copy)_241787058661707777])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[% Diff Profit (copy)_297237628748939273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_297237628748353543])-SUM([PY Profit (copy)_297237628748419080]))/SUM([PY Profit (copy)_297237628748419080])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_297237628721016835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_297237628720521216])-SUM([CY Profit (copy)_297237628720758785]))/SUM([CY Profit (copy)_297237628720758785])' />
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661707777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661842946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_241787058661007360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_297237628720758785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Profit (copy)_297237628748353543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1479714005701095425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_297237628720521216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales/Customers' datatype='real' name='[CY Sales/Customers (copy)_241787058662461445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1479714005701095425])/COUNTD([CY Customers (copy)_241787058661707777])' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1404560187518042112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_241787058661007360]: COUNTD([CY Customers (copy)_241787058661842946])}' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1479714005701423106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1479714005703069699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1479714005700444160])-SUM([CY Sales (copy)_1479714005701095425]))/SUM([CY Sales (copy)_1479714005701095425])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005708521476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1479714005700444160]) = WINDOW_MAX(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN SUM([Calculation_1479714005700444160])&#13;&#10;ELSEIF  SUM([Calculation_1479714005700444160]) = WINDOW_MIN(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN SUM([Calculation_1479714005700444160])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Sales/Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_241787058662187012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1479714005700444160])/COUNTD([CY Profit (copy)_241787058661007360])' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_297237628759076877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1479714005700444160]) &lt; SUM([CY Sales (copy)_1479714005701095425]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_297237628825772046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_1479714005700444160]) &gt; WINDOW_AVG(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_297237628826615823]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([CY Sales (copy)_297237628720521216]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_241787058667397130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_241787058661842946]) = WINDOW_MAX(COUNTD([CY Customers (copy)_241787058661842946]))&#13;&#10;THEN COUNTD([CY Customers (copy)_241787058661842946])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_241787058661842946]) = WINDOW_MIN(COUNTD([CY Customers (copy)_241787058661842946]))&#13;&#10;THEN COUNTD([CY Customers (copy)_241787058661842946])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales/Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Orders (copy)_241787058667548683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_241787058662187012] = WINDOW_MAX([Calculation_241787058662187012])&#13;&#10;THEN [Calculation_241787058662187012] &#13;&#10;ELSEIF [Calculation_241787058662187012] = WINDOW_MIN([Calculation_241787058662187012])&#13;&#10;THEN [Calculation_241787058662187012]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_241787058667311113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_241787058661007360]) = WINDOW_MAX(COUNTD([CY Profit (copy)_241787058661007360]))&#13;&#10;THEN COUNTD([CY Profit (copy)_241787058661007360])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_241787058661007360]) = WINDOW_MIN(COUNTD([CY Profit (copy)_241787058661007360]))&#13;&#10;THEN COUNTD([CY Profit (copy)_241787058661007360])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_297237628750594058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_297237628748353543]) = WINDOW_MAX(SUM([CY Profit (copy)_297237628748353543]))&#13;&#10;THEN SUM([CY Profit (copy)_297237628748353543])&#13;&#10;ELSEIF  SUM([CY Profit (copy)_297237628748353543]) = WINDOW_MIN(SUM([CY Profit (copy)_297237628748353543]))&#13;&#10;THEN SUM([CY Profit (copy)_297237628748353543])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_297237628722925572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_297237628720521216]) = WINDOW_MAX(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN SUM([CY Sales (copy)_297237628720521216])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_297237628720521216]) = WINDOW_MIN(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN SUM([CY Sales (copy)_297237628720521216])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customers (copy)_241787058662027267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Profit (copy)_297237628748419080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9E38CF4AE79F49EF996882C4186D92D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_48D5952B8CDF474A8788E1D4790D1CE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_800AC9D59B5640F5A45270FA22EF4C1A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_B1EF8F62986B4CA2B50705A01F802720]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_241787058661707777]' derivation='CountD' name='[ctd:CY Customers (copy)_241787058661707777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_241787058661842946]' derivation='CountD' name='[ctd:CY Customers (copy)_241787058661842946:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_241787058661007360]' derivation='CountD' name='[ctd:CY Profit (copy)_241787058661007360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Customers (copy)_241787058662027267]' derivation='CountD' name='[ctd:PY Customers (copy)_241787058662027267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_241787058661007360]' derivation='Sum' name='[sum:CY Profit (copy)_241787058661007360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_297237628720758785]' derivation='Sum' name='[sum:CY Profit (copy)_297237628720758785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_297237628748353543]' derivation='Sum' name='[sum:CY Profit (copy)_297237628748353543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1479714005701095425]' derivation='Sum' name='[sum:CY Sales (copy)_1479714005701095425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_297237628720521216]' derivation='Sum' name='[sum:CY Sales (copy)_297237628720521216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479714005700444160]' derivation='Sum' name='[sum:Calculation_1479714005700444160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_297237628748419080]' derivation='Sum' name='[sum:PY Profit (copy)_297237628748419080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales/Customers (copy)_241787058662461445]' derivation='User' name='[usr:CY Sales/Customers (copy)_241787058662461445:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479714005708521476]' derivation='User' name='[usr:Calculation_1479714005708521476:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_241787058662187012]' derivation='User' name='[usr:Calculation_241787058662187012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_297237628825772046]' derivation='User' name='[usr:Calculation_297237628825772046:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_297237628826615823]' derivation='User' name='[usr:KPI Sales Avg (copy)_297237628826615823:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_241787058667397130]' derivation='User' name='[usr:Min/Max Customers (copy)_241787058667397130:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Orders (copy)_241787058667548683]' derivation='User' name='[usr:Min/Max Orders (copy)_241787058667548683:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_241787058667311113]' derivation='User' name='[usr:Min/Max Profit (copy)_241787058667311113:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_297237628750594058]' derivation='User' name='[usr:Min/Max Profit (copy)_297237628750594058:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_297237628722925572]' derivation='User' name='[usr:Min/Max Sales (copy)_297237628722925572:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.930693' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0693069' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
      <datasources>
        <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
      </datasources>
      <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_642EA66265744EFDBE91F8E5A9495A73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D0B89ECE8B8448D5A88D8A925DABB172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CEE5F934515B48979792AE32348821AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customers Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_60B22DE58388494AA716335BC0188BA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers Distribution'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/CustomersDistribution?rev=' id='104905283' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661842946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_241787058661007360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_1404560187518042112]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Profit (copy)_241787058661007360]: COUNTD([CY Customers (copy)_241787058661842946])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Profit (copy)_241787058661007360]' derivation='CountD' name='[ctd:CY Profit (copy)_241787058661007360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404560187518042112]' derivation='None' name='[none:Calculation_1404560187518042112:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_60B22DE58388494AA716335BC0188BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]' />
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1404560187518042112:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671915020:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671947789:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPICustomers?rev=' id='104905280' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='% Diff Customers' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_241787058664235014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Profit (copy)_241787058661007360])-COUNTD([CY Customers (copy)_241787058661707777]))/COUNTD([CY Customers (copy)_241787058661707777])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661707777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_241787058661007360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_241787058671915020]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Profit (copy)_241787058661007360])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_241787058671947789]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_241787058664235014]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profit (copy)_241787058667311113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Profit (copy)_241787058661007360]) = WINDOW_MAX(COUNTD([CY Profit (copy)_241787058661007360]))&#13;&#10;THEN COUNTD([CY Profit (copy)_241787058661007360])&#13;&#10;ELSEIF COUNTD([CY Profit (copy)_241787058661007360]) = WINDOW_MIN(COUNTD([CY Profit (copy)_241787058661007360]))&#13;&#10;THEN COUNTD([CY Profit (copy)_241787058661007360])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_241787058661707777]' derivation='CountD' name='[ctd:CY Customers (copy)_241787058661707777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_241787058661007360]' derivation='CountD' name='[ctd:CY Profit (copy)_241787058661007360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787058671915020]' derivation='Sum' name='[sum:Calculation_241787058671915020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787058671947789]' derivation='Sum' name='[sum:Calculation_241787058671947789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_241787058664235014]' derivation='User' name='[usr:% Diff Profit (copy)_241787058664235014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_241787058667311113]' derivation='User' name='[usr:Min/Max Profit (copy)_241787058667311113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_60B22DE58388494AA716335BC0188BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671915020:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671947789:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671915020:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671947789:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671915020:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058671947789:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Profit (copy)_241787058661007360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661707777:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_241787058664235014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_241787058667311113:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690514960:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690539537:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPIOrders?rev=' id='104905282' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='% Diff Orders' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_241787058667143176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Customers (copy)_241787058661842946]) - COUNTD([PY Customers (copy)_241787058662027267])) / COUNTD([PY Customers (copy)_241787058662027267])' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661842946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_241787058690514960]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_241787058661842946])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_241787058690539537]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_241787058667143176]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Customers (copy)_241787058667397130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_241787058661842946]) = WINDOW_MAX(COUNTD([CY Customers (copy)_241787058661842946]))&#13;&#10;THEN COUNTD([CY Customers (copy)_241787058661842946])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_241787058661842946]) = WINDOW_MIN(COUNTD([CY Customers (copy)_241787058661842946]))&#13;&#10;THEN COUNTD([CY Customers (copy)_241787058661842946])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Customers (copy)_241787058662027267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_241787058661842946]' derivation='CountD' name='[ctd:CY Customers (copy)_241787058661842946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Customers (copy)_241787058662027267]' derivation='CountD' name='[ctd:PY Customers (copy)_241787058662027267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787058690514960]' derivation='Sum' name='[sum:Calculation_241787058690514960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787058690539537]' derivation='Sum' name='[sum:Calculation_241787058690539537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_241787058667143176]' derivation='User' name='[usr:% Diff Customers (copy)_241787058667143176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_241787058667397130]' derivation='User' name='[usr:Min/Max Customers (copy)_241787058667397130:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_60B22DE58388494AA716335BC0188BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690514960:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690539537:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690514960:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690539537:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690514960:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058690539537:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:PY Customers (copy)_241787058662027267:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058667143176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Customers (copy)_241787058667397130:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737146885:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737171462:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPIProfit?rev=' id='104905274' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_297237628721016835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_297237628720521216])-SUM([CY Profit (copy)_297237628720758785]))/SUM([CY Profit (copy)_297237628720758785])' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_297237628720758785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_297237628720521216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_297237628737146885]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Sales (copy)_297237628720521216])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_297237628737171462]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_297237628721016835]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_297237628722925572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_297237628720521216]) = WINDOW_MAX(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN SUM([CY Sales (copy)_297237628720521216])&#13;&#10;ELSEIF  SUM([CY Sales (copy)_297237628720521216]) = WINDOW_MIN(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN SUM([CY Sales (copy)_297237628720521216])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_297237628720758785]' derivation='Sum' name='[sum:CY Profit (copy)_297237628720758785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_297237628720521216]' derivation='Sum' name='[sum:CY Sales (copy)_297237628720521216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628737146885]' derivation='Sum' name='[sum:Calculation_297237628737146885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628737171462]' derivation='Sum' name='[sum:Calculation_297237628737171462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_297237628721016835]' derivation='User' name='[usr:% Diff Sales (copy)_297237628721016835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_297237628722925572]' derivation='User' name='[usr:Min/Max Sales (copy)_297237628722925572:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737146885:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737171462:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737146885:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737171462:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737146885:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628737171462:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628720758785:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Sales (copy)_297237628721016835:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Sales (copy)_297237628722925572:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751872011:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751900684:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPIQuantity?rev=' id='104905275' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='% Diff Quantity' datatype='real' default-format='*0.0%' name='[% Diff Profit (copy)_297237628748939273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_297237628748353543])-SUM([PY Profit (copy)_297237628748419080]))/SUM([PY Profit (copy)_297237628748419080])' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[CY Profit (copy)_297237628748353543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_297237628751872011]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_297237628748353543])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_297237628751900684]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_297237628748939273]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Min/Max Profit (copy)_297237628750594058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_297237628748353543]) = WINDOW_MAX(SUM([CY Profit (copy)_297237628748353543]))&#13;&#10;THEN SUM([CY Profit (copy)_297237628748353543])&#13;&#10;ELSEIF  SUM([CY Profit (copy)_297237628748353543]) = WINDOW_MIN(SUM([CY Profit (copy)_297237628748353543]))&#13;&#10;THEN SUM([CY Profit (copy)_297237628748353543])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[PY Profit (copy)_297237628748419080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_297237628748353543]' derivation='Sum' name='[sum:CY Profit (copy)_297237628748353543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628751872011]' derivation='Sum' name='[sum:Calculation_297237628751872011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628751900684]' derivation='Sum' name='[sum:Calculation_297237628751900684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_297237628748419080]' derivation='Sum' name='[sum:PY Profit (copy)_297237628748419080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_297237628748939273]' derivation='User' name='[usr:% Diff Profit (copy)_297237628748939273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_297237628750594058]' derivation='User' name='[usr:Min/Max Profit (copy)_297237628750594058:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751872011:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751900684:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity  of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity  Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751872011:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751900684:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity  of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity  Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751872011:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_297237628751900684:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Profit (copy)_297237628748353543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity  of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:PY Profit (copy)_297237628748419080:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity  Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Profit (copy)_297237628748939273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Profit (copy)_297237628750594058:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710200837:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710290950:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPISales?rev=' id='104905273' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1479714005701095425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1479714005703069699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1479714005700444160])-SUM([CY Sales (copy)_1479714005701095425]))/SUM([CY Sales (copy)_1479714005701095425])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005708521476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1479714005700444160]) = WINDOW_MAX(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN SUM([Calculation_1479714005700444160])&#13;&#10;ELSEIF  SUM([Calculation_1479714005700444160]) = WINDOW_MIN(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN SUM([Calculation_1479714005700444160])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1479714005710200837]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1479714005700444160])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1479714005710290950]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1479714005703069699]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1479714005701095425]' derivation='Sum' name='[sum:CY Sales (copy)_1479714005701095425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005700444160]' derivation='Sum' name='[sum:Calculation_1479714005700444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005710200837]' derivation='Sum' name='[sum:Calculation_1479714005710200837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005710290950]' derivation='Sum' name='[sum:Calculation_1479714005710290950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005703069699]' derivation='User' name='[usr:Calculation_1479714005703069699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005708521476]' derivation='User' name='[usr:Calculation_1479714005708521476:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710200837:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710290950:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710200837:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710290950:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710200837:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005710290950:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005708521476:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales/Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685636623:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685612046:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/KPISalesCustomers?rev=' id='104905281' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='% Diff Sales/Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Customers (copy)_241787058664763399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_241787058662187012] - [CY Sales/Customers (copy)_241787058662461445])/ [CY Sales/Customers (copy)_241787058662461445]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661707777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Profit (copy)_241787058661007360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1479714005701095425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales/Customers' datatype='real' name='[CY Sales/Customers (copy)_241787058662461445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1479714005701095425])/COUNTD([CY Customers (copy)_241787058661707777])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales/Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_241787058662187012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1479714005700444160])/COUNTD([CY Profit (copy)_241787058661007360])' />
            </column>
            <column caption='{[% Diff Sales/Customers]}' datatype='real' name='[Calculation_241787058685612046]' role='measure' type='quantitative' user:unnamed='KPI Sales/Customers'>
              <calculation class='tableau' formula='{[% Diff Customers (copy)_241787058664763399]}' />
            </column>
            <column caption='{[CY Sales/Customers]}' datatype='real' name='[Calculation_241787058685636623]' role='measure' type='quantitative' user:unnamed='KPI Sales/Customers'>
              <calculation class='tableau' formula='{[Calculation_241787058662187012]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales/Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Orders (copy)_241787058667548683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_241787058662187012] = WINDOW_MAX([Calculation_241787058662187012])&#13;&#10;THEN [Calculation_241787058662187012] &#13;&#10;ELSEIF [Calculation_241787058662187012] = WINDOW_MIN([Calculation_241787058662187012])&#13;&#10;THEN [Calculation_241787058662187012]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_241787058685612046]' derivation='Sum' name='[sum:Calculation_241787058685612046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787058685636623]' derivation='Sum' name='[sum:Calculation_241787058685636623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Customers (copy)_241787058664763399]' derivation='User' name='[usr:% Diff Customers (copy)_241787058664763399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales/Customers (copy)_241787058662461445]' derivation='User' name='[usr:CY Sales/Customers (copy)_241787058662461445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_241787058662187012]' derivation='User' name='[usr:Calculation_241787058662187012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Orders (copy)_241787058667548683]' derivation='User' name='[usr:Min/Max Orders (copy)_241787058667548683:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_60B22DE58388494AA716335BC0188BA2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685612046:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685636623:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685612046:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685636623:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685612046:qk]' />
              <lod column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_241787058685636623:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]' />
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_241787058662187012:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]>, <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:CY Sales/Customers (copy)_241787058662461445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:% Diff Customers (copy)_241787058664763399:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Min/Max Orders (copy)_241787058667548683:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/LegendKPI?rev=' id='104905279' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='None' name='[none:Calculation_1479714005714378759:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='None' name='[none:Calculation_1479714005714501640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714378759:ok]' />
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714501640:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714378759:ok]> vs.]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714501640:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/LegendSubcategory?rev=' id='104905278' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='None' name='[none:Calculation_1479714005714378759:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='None' name='[none:Calculation_1479714005714501640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714378759:ok]' />
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714501640:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714378759:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Calculation_1479714005714501640:ok]> Sales]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/SubcategoryComparison?rev=' id='104905276' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1479714005701095425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_297237628720521216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1479714005703069699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1479714005700444160])-SUM([CY Sales (copy)_1479714005701095425]))/SUM([CY Sales (copy)_1479714005701095425])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714501640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_297237628759076877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1479714005700444160]) &lt; SUM([CY Sales (copy)_1479714005701095425]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005714501640]' derivation='Attribute' name='[attr:Calculation_1479714005714501640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1479714005701095425]' derivation='Sum' name='[sum:CY Sales (copy)_1479714005701095425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_297237628720521216]' derivation='Sum' name='[sum:CY Sales (copy)_297237628720521216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005700444160]' derivation='Sum' name='[sum:Calculation_1479714005700444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005703069699]' derivation='User' name='[usr:Calculation_1479714005703069699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628759076877]' derivation='User' name='[usr:Calculation_297237628759076877:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]' direction='DESC' using='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714501640:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1479714005703069699:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk] / [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_297237628759076877:nk])</rows>
        <cols>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_1479714005701095425:qk] + ([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/TopCustomers?rev=' id='104905284' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_241787058661842946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_297237628720521216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1404560187523313667]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_241787058661842946]' derivation='CountD' name='[ctd:CY Customers (copy)_241787058661842946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_297237628720521216]' derivation='Sum' name='[sum:CY Sales (copy)_297237628720521216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005700444160]' derivation='Sum' name='[sum:Calculation_1479714005700444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1404560187523313667]' derivation='User' name='[usr:Calculation_1404560187523313667:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[ctd:CY Customers (copy)_241787058661842946:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CY Sales (copy)_297237628720521216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Customer Name:nk]' direction='DESC' using='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' />
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Customer Name:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_1404560187523313667:ok] / ([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Customer Name:nk] / [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[max:Order Date:ok]))</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/WeeklyTrends?rev=' id='104905277' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_297237628720521216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1479714005700444160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1479714005714378759]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_297237628825772046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Calculation_1479714005700444160]) &gt; WINDOW_AVG(SUM([Calculation_1479714005700444160]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_297237628826615823]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([CY Sales (copy)_297237628720521216]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_297237628720521216]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1479714005714378759]' derivation='Attribute' name='[attr:Calculation_1479714005714378759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_297237628720521216]' derivation='Sum' name='[sum:CY Sales (copy)_297237628720521216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479714005700444160]' derivation='Sum' name='[sum:Calculation_1479714005700444160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237628825772046]' derivation='User' name='[usr:Calculation_297237628825772046:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_297237628826615823]' derivation='User' name='[usr:KPI Sales Avg (copy)_297237628826615823:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Country/Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]</column>
            <column>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]' z-order='1' />
            <reference-line axis-column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_297237628825772046:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:KPI Sales Avg (copy)_297237628826615823:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_297237628825772046:nk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_297237628825772046:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:KPI Sales Avg (copy)_297237628826615823:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:KPI Sales Avg (copy)_297237628826615823:nk]' />
              <tooltip column='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:Calculation_297237628825772046:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[attr:Calculation_1479714005714378759:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[usr:KPI Sales Avg (copy)_297237628826615823:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:Calculation_1479714005700444160:qk] + [federated.1dxhorm0lmgu241a8lsme1jk4mp3].[sum:CY Sales (copy)_297237628720521216:qk])</rows>
        <cols>[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/CustomerDashboard?rev=' id='104905286' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont. (Title)' h='6875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='40' h='6875' id='71' is-fixed='true' is-scaled='1' param='C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='4000' x='0' y='0'>
              </zone>
              <zone fixed-size='824' forceUpdate='true' h='6875' id='15' is-fixed='true' type-v2='text' w='69334' x='4000' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5250' id='55' name='Legend KPI' show-title='false' w='100000' x='0' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='316' friendly-name='Horizontal Cont. (KPI)' h='39500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
              <zone h='39500' id='82' name='KPI Customers' w='33333' x='0' y='12125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39500' id='85' name='KPI Sales/Customers' w='33334' x='33333' y='12125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='39500' id='87' name='KPI Orders' w='33333' x='66667' y='12125'>
                <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='387' friendly-name='Horizontal Cont. (Charts)' h='48375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='48375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51625'>
                <zone fixed-size='35' forceUpdate='true' h='5375' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='53750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='38750' id='89' name='Customers Distribution' show-title='false' w='47168' x='1416' y='59125'>
                  <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='48375' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='51625'>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='4448' id='44' param='vert' type-v2='layout-flow' w='47168' x='51416' y='53750'>
                  <zone forceUpdate='true' h='4448' id='45' type-v2='text' w='47168' x='51416' y='53750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='35625' id='49' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='62250'>
                  <zone h='35625' id='91' name='Top Customers' show-title='false' w='47168' x='51416' y='62250'>
                  </zone>
                </zone>
                <zone h='4052' id='92' param='horz' type-v2='layout-flow' w='47168' x='51416' y='58198'>
                  <zone fixed-size='30' h='4052' id='93' is-fixed='true' type-v2='text' w='3167' x='51416' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='149' h='4052' id='94' is-fixed='true' type-v2='text' w='13084' x='54583' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' h='4052' id='95' is-fixed='true' type-v2='text' w='8667' x='67667' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone h='4052' id='96' type-v2='text' w='7416' x='76334' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4052' id='97' type-v2='text' w='7749' x='83750' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4052' id='98' type-v2='text' w='7083' x='91499' y='58198'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20167' x='80083' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='18501' x='80916' y='1250'>
          </zone>
          <zone h='5875' hidden-by-user='true' id='69' type-v2='text' w='18501' x='80916' y='11375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18501' x='80916' y='17250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='65' type-v2='text' w='18501' x='80916' y='24750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Customers' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18501' x='80916' y='29625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Customers' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18501' x='80916' y='38375'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='18501' x='80916' y='47125'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='66' type-v2='text' w='18501' x='80916' y='55250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Customers' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18501' x='80916' y='60125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Customers' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]' type-v2='filter' values='database' w='18501' x='80916' y='68875'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Customers' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]' type-v2='filter' values='database' w='18501' x='80916' y='77625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='9500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21833' x='79583' y='1000'>
          <zone h='9500' id='17' type-v2='dashboard-object' w='7334' x='79583' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B643FC40-3623-4E66-A332-9B3B3D27A48C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Sales Dashboard.png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='16' type-v2='dashboard-object' w='7250' x='86917' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D5BF7C5B-E335-47B9-96E2-5D3D41AF9663}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='38' type-v2='dashboard-object' w='7250' x='94167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D5BF7C5B-E335-47B9-96E2-5D3D41AF9663}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <repository-location derived-from='https://vizhub/workbooks/SalesCustomerDashboard_17243983827420/SalesDashboard?rev=' id='104905285' path='/workbooks/SalesCustomerDashboard_17243983827420' revision='' />
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Table2+ (Multiple Connections)' name='federated.1dxhorm0lmgu241a8lsme1jk4mp3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dxhorm0lmgu241a8lsme1jk4mp3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='55' friendly-name='Horizontal Cont. (Title)' h='6875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='40' h='6875' id='71' is-fixed='true' is-scaled='1' param='C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Logo.png' type-v2='bitmap' w='4000' x='0' y='0'>
              </zone>
              <zone fixed-size='824' forceUpdate='true' h='6875' id='15' is-fixed='true' type-v2='text' w='69334' x='4000' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='5250' id='55' name='Legend KPI' show-title='false' w='100000' x='0' y='6875'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='316' friendly-name='Horizontal Cont. (KPI)' h='39500' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
              <zone h='39500' id='25' name='KPI Sales' w='33333' x='0' y='12125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39500' id='28' name='KPI Profit' w='33334' x='33333' y='12125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39500' id='30' name='KPI Quantity' w='33333' x='66667' y='12125'>
                <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='387' friendly-name='Horizontal Cont. (Charts)' h='48375' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='51625'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='48375' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='51625'>
                <zone fixed-size='35' h='5375' id='40' is-fixed='true' type-v2='text' w='47168' x='1416' y='53750'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='59125'>
                  <zone fixed-size='366' h='4000' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='31167' x='1416' y='59125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='16001' x='32583' y='59125'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                      <run fontcolor='#212121' fontname='Tableau Medium'>Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='34748' id='32' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='63125'>
                  <layout-cache cell-count-h='17' minwidth='344' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='48375' id='47' is-fixed='true' type-v2='layout-basic' w='50000' x='50000' y='51625'>
                <zone friendly-name='Vertical Cont. (Chart 2)' h='4950' id='44' param='vert' type-v2='layout-flow' w='47168' x='51416' y='53750'>
                  <zone h='4950' id='45' type-v2='text' w='47168' x='51416' y='53750'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='39175' id='49' is-fixed='true' type-v2='layout-basic' w='47168' x='51416' y='58700'>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='3676' id='48' param='vert' type-v2='layout-flow' w='47168' x='51416' y='58700'>
                    <zone h='3676' id='46' type-v2='text' w='47168' x='51416' y='58700'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='35499' id='50' param='vert' type-v2='layout-flow' w='47168' x='51416' y='62376'>
                    <zone h='35499' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='62376'>
                      <layout-cache minheight='233' minwidth='191' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20333' x='80083' y='0'>
          <zone fixed-size='73' h='10125' hidden-by-user='true' id='70' is-fixed='true' type-v2='empty' w='18667' x='80916' y='1250'>
          </zone>
          <zone h='5875' hidden-by-user='true' id='69' type-v2='text' w='18667' x='80916' y='11375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18667' x='80916' y='17250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='65' type-v2='text' w='18667' x='80916' y='24750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80916' y='29625'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18667' x='80916' y='38375'>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='18667' x='80916' y='47125'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='66' type-v2='text' w='18667' x='80916' y='55250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18667' x='80916' y='60125'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:State:nk]' type-v2='filter' values='database' w='18667' x='80916' y='68875'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='64' mode='checkdropdown' name='KPI Sales' param='[federated.1dxhorm0lmgu241a8lsme1jk4mp3].[none:City:nk]' type-v2='filter' values='database' w='18667' x='80916' y='77625'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='9500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='21833' x='79583' y='1000'>
          <zone h='9500' id='17' type-v2='dashboard-object' w='7334' x='79583' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B643FC40-3623-4E66-A332-9B3B3D27A48C}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Sales Dashboard(active).png</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='16' type-v2='dashboard-object' w='7250' x='86917' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D5BF7C5B-E335-47B9-96E2-5D3D41AF9663}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='9500' id='38' type-v2='dashboard-object' w='7250' x='94167' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B643FC40-3623-4E66-A332-9B3B3D27A48C}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/HP Elitebook 830 G5/Desktop/Barra/Projects/Tableau/Sales Dashboard/Sales &amp; Customer Dashboard.twb Files/Image/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
